global_costmap:

  # footprint: [[-0.105, -0.055], [-0.105, 0.055], [0.077, 0.055], [0.077, -0.055]]

  global_frame: world
  robot_base_frame: tb3_0/base_footprint
  

  update_frequency: 5.0       #1.0
  publish_frequency: 5.0       #0.5
  transform_tolerance: 0.3
  static_map: true
  # rolling_window: true

  #width: 100.0
  #height: 100.0
  #resolution: 0.05
  

  plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}

  static_layer:
    enabled:              true
    map_topic:            "/map"
    subscribe_to_updates: true

  obstacle_layer:
    enabled: true
    track_unknown_space: true
    combination_method: 1
    lethal_cost_threshold: 100
    

  inflation_layer:
    enabled:              true
    inflation_radius: 0.55
    cost_scaling_factor: 10.0