local_costmap:

  footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]
  # footprint: [[-0.105, -0.055], [-0.105, 0.055], [0.077, 0.055], [0.077, -0.055]]

  global_frame: tb3_3/odom
  robot_base_frame: tb3_3/base_footprint
  static_map: false
  rolling_window: true

  update_frequency: 5.0
  publish_frequency: 5.0      #2.0
  transform_tolerance: 0.5 

  width: 4.0     #5.5
  height: 4.0    #5.5
  resolution: 0.05    #0.1
  
  plugins:
  #- {name: static_layer,            type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
   - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}

  obstacle_layer:
    enabled: true
    track_unknown_space: true
    combination_method: 1
    #The cost at which a cell is considered an obstacle when a map is read from the map_server
    lethal_cost_threshold: 100
    
    observation_sources: scan
    scan: {sensor_frame: tb3_3/base_scan, data_type: LaserScan, topic: /tb3_3/scan, marking: true, clearing: true, obstacle_range: 3.0, raytrace_range: 4.0}

  inflation_layer:
    enabled:              true
    # cost_scaling_factor:  10.0       #10.0  # exponential rate at which the obstacle cost drops off (default: 10)
    #inflation_radius:     0.2
    # inflation_radius:     0.4   #0.4  # max. distance from an obstacle at which costs are incurred for planning paths.

    inflation_radius: 1.3
    cost_scaling_factor: 10.0